# PHP image
FROM php:8.0-alpine as build

# Download composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Define working directory
WORKDIR /home/app

# Copy project
COPY . /home/app

# Run composer install
RUN composer install --ignore-platform-reqs -o -a

RUN cp .env.example .env && php artisan key:generate


#FROM gcr.io/distroless/base-debian11
FROM php:8.0-alpine

WORKDIR /home/app

COPY --from=build /home/app ./

# Expose the port
EXPOSE 8080

# Run server
CMD php artisan serve --host=0.0.0.0 --port=8080
